# east-west-traffic

./: README.md  docker-compose.yml
client/: pom.xml
client/src/main/kotlin/com/kurtis/client/: ClientApplication.kt  GRPCConfig.kt  GreetingsResource.kt  HelloClient.kt
client/src/main/resources/: application.properties
client/src/test/kotlin/com/kurtis/client/: ClientApplicationTests.kt
server/: pom.xml
server/src/main/kotlin/com/kurtis/server/: GRPCServer.kt  HelloService.kt  ServerApplication.kt
server/src/main/proto/: HelloService.proto
server/src/main/resources/: application.properties
server/src/test/kotlin/com/kurtis/server/: ServerApplicationTests.kt
